server.port=8070
spring.profiles.active=dev
security.basic.enabled=false
signingKey = ankita

logging.level.root=DEBUG
logging.level.org.hibernate= DEBUG
logging.level.org.springframework.security= DEBUG
logging.file=logs/spring-boot-logging.log
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
management.security.enabled=false
management.endpoints.web.exposure.include=*
app.client.id=PRODUCT
app.client.secret=SECRET
logging.config=classpath:log4j2-spring.xml
